class
@CLASS~
class1
@ID~
{
@LEFT_CURLY_B~
eol
@EOL~
int
@INT~
value
@ID~
=
@ASSIGNMENT~
3
@INTEGRAL_LITERAL~
;
@SEMICOLON~
eol
@EOL~
String
@STRING~
text
@ID~
=
@ASSIGNMENT~
"int x = 1"
@STRING_LITERAL~
;
@SEMICOLON~
eol
@EOL~
eol
@EOL~
private
@PRIVATE~
void
@VOID~
/*
		if (num < 1)
            	num = num +1 ;
	*/
@M_COMMENTS~
print
@ID~
(
@LEFT_ROUND_B~
)
@RIGHT_ROUND_B~
eol
@EOL~
{
@LEFT_CURLY_B~
eol
@EOL~
System.out.println
@SYSTEM_OUT_PRINTLN~
.
@DOT~
.
@DOT~
(
@LEFT_ROUND_B~
)
@RIGHT_ROUND_B~
;
@SEMICOLON~
eol
@EOL~
}
@RIGHT_CURLY_B~
eol
@EOL~
}
@RIGHT_CURLY_B~
;
@SEMICOLON~
eol
@EOL~
eol
@EOL~
"/*hello*/"
@STRING_LITERAL~